# Esprit-PIDEV-4SAE8-2026-SmartFreelance

.github/workflows/: application-contract-service-cd.yml  application-contract-service-ci.yml  application-contract-service.yml  frontend-cd.yml  frontend-ci.yml  frontend-ci.yml.yml  project-cd.yml  project-service-ci.yml  user-service-cd.yml  user-service-ci.yml
smartfreelance-backend/application-contract-service/: .dockerignore  DEVOPS-SETUP.md  Dockerfile  Jenkinsfile.cd  Jenkinsfile.ci  Jenkinsfile.github-dispatch  pom.xml
smartfreelance-backend/application-contract-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml  servicemonitor.yaml
smartfreelance-backend/application-contract-service/scripts/: jenkins-k8s-deploy.sh
smartfreelance-backend/eureka-server/: pom.xml
smartfreelance-backend/formation-certification-service/: Dockerfile  Jenkinsfile  Jenkinsfile-CD  README.md  pom.xml
smartfreelance-backend/formation-certification-service/k8s/: deployment.yaml  service.yaml
smartfreelance-backend/formation-certification-service/src/: settings.xml
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/: PiApplication.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/client/: UserClient.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/controller/: RewardController.java  TestAttemptController.java  TestController.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/dto/: SubmitRequest.java  UserDTO.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/entity/: Answer.java  Question.java  Reward.java  Test.java  TestAttempt.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/repository/: AnswerRepository.java  FormationRepository.java  QuestionRepository.java  TestAttemptRepository.java
smartfreelance-backend/formation-certification-service/src/main/java/com/example/pi/service/: CSVQuestionService.java  RewardService.java  TestAttemptService.java  TestService.java
smartfreelance-backend/formation-certification-service/src/main/resources/Data/: questions.csv
smartfreelance-backend/formation-certification-service/src/test/java/com/example/pi/controller/: CalendarControllerTest.java  CourseControllerTest.java  FormationControllerTest.java  ParticipantControllerTest.java  RewardControllerTest.java  ShareControllerTest.java  StatisticsControllerTest.java  TestAttemptControllerTest.java  TestControllerTest.java
smartfreelance-backend/formation-certification-service/src/test/java/com/example/pi/integration/: CSVQuestionServiceIntegrationTest.java  CalendarControllerIntegrationTest.java  CourseControllerIntegrationTest.java  CourseServiceIntegrationTest.java  FormationControllerIntegrationTest.java  FormationServiceIntegrationTest.java  ParticipantControllerIT.java  ParticipantServiceIntegrationTest.java  RewardControllerIT.java  RewardServiceIntegrationTest.java  ShareControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java  TestAttemptControllerIntegrationTest.java  TestControllerIntegrationTest.java
smartfreelance-backend/formation-certification-service/src/test/java/com/example/pi/service/: CSVQuestionServiceTest.java  CourseServiceTest.java  FormationServiceTest.java  ParticipantServiceTest.java  RewardServiceTest.java  StatisticsServiceTest.java  TestAttemptServiceTest.java  TestServiceTest.java
smartfreelance-backend/formation-certification-service/src/test/resources/: application-test.properties
smartfreelance-backend/freelancer-service/: Dockerfile  Jenkinsfile-CD.txt  Jenkinsfile.txt  deployment.yaml  pom.xml  service.yaml
smartfreelance-backend/project-service/: .dockerignore  Dockerfile  pom.xml
smartfreelance-backend/project-service/.github/workflows/: project-service-ci.yml
smartfreelance-backend/user-service/: Dockerfile  pom.xml
smartfreelance-backend/user-service/devops/: README.md
smartfreelance-backend/user-service/devops/jenkins/: Jenkinsfile.user-service  docker-compose.jenkins.yml
smartfreelance-backend/user-service/devops/k8s/: namespace.yml  user-service-deployment.yml  user-service-service.yml
smartfreelance-backend/user-service/devops/monitoring/: docker-compose.monitoring.yml  prometheus.yml
smartfreelance-frontend/: .dockerignore  Dockerfile  angular.json  karma.conf.cjs  nginx.conf  package-lock.json  package.json
smartfreelance-frontend/src/: index.html  main.ts
smartfreelance-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
smartfreelance-frontend/src/app/face-login/: face-login.component.html  face-login.component.spec.ts  face-login.component.ts
smartfreelance-frontend/src/app/features/: rating-test.component.ts
smartfreelance-frontend/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
smartfreelance-frontend/src/app/models/: Condidature.ts  Contract.ts  audit-analysis.model.ts  audit-report.model.ts  audit-score.model.ts  audit-ticket.model.ts  audit.model.ts  project.model.ts  reward.model.ts  task.model.ts  test.model.ts
smartfreelance-frontend/src/app/services/: action-plan.service.ts  audit-ai.service.ts  audit-report.service.ts  audit-score.service.ts  audit-ticket.service.spec.ts  audit-ticket.service.ts  audit.service.spec.ts  audit.service.ts  condidature.service.spec.ts  condidature.service.ts  contrat.service.spec.ts  contrat.service.ts  course.service.spec.ts  formation.service.spec.ts  freelancer-profile.ts  freelancer.spec.ts  phase.service.spec.ts  portfolio.service.ts  portfolio.spec.ts  portfolio.ts  project.service.spec.ts  project.service.ts  review.service.ts  reward.service.spec.ts  skill.spec.ts  skill.ts  task.service.spec.ts  test.service.spec.ts  test.service.ts  user.service.ts
smartfreelance-frontend/src/environments/: environment.ts
(+248 files in other folders)
