pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    SERVICE_DIR = "smartfreelance-backend/application-contract-service"
    HARBOR_REGISTRY = "harbor.local"
    HARBOR_PROJECT = "smartfreelance"
    IMAGE_NAME = "application-contract-service"
    IMAGE_TAG = "${env.BUILD_NUMBER}"
    FULL_IMAGE = "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:${IMAGE_TAG}"
    K8S_NAMESPACE = "default"
    K8S_DEPLOYMENT = "application-contract-service"
  }

  stages {
    stage("Checkout") {
      steps {
        checkout scm
      }
    }

    stage("Build Docker Image") {
      steps {
        dir("${env.SERVICE_DIR}") {
          sh "docker build -t ${FULL_IMAGE} -t ${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest ."
        }
      }
    }

    stage("Push to Harbor") {
      steps {
        withCredentials([usernamePassword(
          credentialsId: "harbor-credentials",
          usernameVariable: "HARBOR_USERNAME",
          passwordVariable: "HARBOR_PASSWORD"
        )]) {
          sh "echo ${HARBOR_PASSWORD} | docker login ${HARBOR_REGISTRY} -u ${HARBOR_USERNAME} --password-stdin"
          sh "docker push ${FULL_IMAGE}"
          sh "docker push ${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest"
          sh "docker logout ${HARBOR_REGISTRY}"
        }
      }
    }

    stage("Deploy to Kubernetes") {
      steps {
        withCredentials([file(credentialsId: "kubeconfig-application-contract-service", variable: "KUBECONFIG_FILE")]) {
          dir("${env.SERVICE_DIR}") {
            sh """
              export KUBECONFIG=${KUBECONFIG_FILE}
              kubectl apply -f k8s/configmap.yaml -n ${K8S_NAMESPACE}
              kubectl apply -f k8s/secret.yaml -n ${K8S_NAMESPACE}
              kubectl apply -f k8s/deployment.yaml -n ${K8S_NAMESPACE}
              kubectl apply -f k8s/service.yaml -n ${K8S_NAMESPACE}
              kubectl apply -f k8s/ingress.yaml -n ${K8S_NAMESPACE}
              kubectl apply -f k8s/hpa.yaml -n ${K8S_NAMESPACE}
              kubectl apply -f k8s/pdb.yaml -n ${K8S_NAMESPACE}
              kubectl apply -f k8s/servicemonitor.yaml -n ${K8S_NAMESPACE}
              kubectl set image deployment/${K8S_DEPLOYMENT} application-contract-service=${FULL_IMAGE} -n ${K8S_NAMESPACE}
              kubectl rollout status deployment/${K8S_DEPLOYMENT} -n ${K8S_NAMESPACE} --timeout=240s
            """
          }
        }
      }
    }
  }

  post {
    always {
      sh "docker image rm ${FULL_IMAGE} ${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest || true"
    }
  }
}
