pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    SERVICE_DIR = "smartfreelance-backend/application-contract-service"
    HARBOR_REGISTRY = "harbor.local"
    HARBOR_PROJECT = "smartfreelance"
    IMAGE_NAME = "application-contract-service"
    IMAGE_TAG = "${env.BUILD_NUMBER}"
    FULL_IMAGE = "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:${IMAGE_TAG}"
    K8S_NAMESPACE = "default"
    K8S_DEPLOYMENT = "application-contract-service"
  }

  stages {
    stage("Checkout") {
      steps {
        checkout scm
      }
    }

    stage("Build Docker Image") {
      steps {
        dir("${env.SERVICE_DIR}") {
          sh '''
            set -e
            d() {
              # Use docker when the daemon is reachable; only use sudo if it is non-interactive
              # (never "sudo docker" after a real build error — that prompts for a TTY password).
              if docker info >/dev/null 2>&1; then
                docker "$@"
              elif sudo -n docker info >/dev/null 2>&1; then
                sudo -n docker "$@"
              else
                docker "$@"
              fi
            }

            d version
            d build -t "$FULL_IMAGE" -t "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest" .
          '''
        }
      }
    }

    stage("Push to Harbor") {
      steps {
        withCredentials([usernamePassword(
          credentialsId: "harbor-credentials",
          usernameVariable: "HARBOR_USERNAME",
          passwordVariable: "HARBOR_PASSWORD"
        )]) {
          sh '''
            set -euo pipefail
            d() {
              if docker info >/dev/null 2>&1; then
                docker "$@"
              elif sudo -n docker info >/dev/null 2>&1; then
                sudo -n docker "$@"
              else
                docker "$@"
              fi
            }

            printf '%s\n' "$HARBOR_PASSWORD" | d login "$HARBOR_REGISTRY" -u "$HARBOR_USERNAME" --password-stdin
            d push "$FULL_IMAGE"
            d push "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest"
            d logout "$HARBOR_REGISTRY" || true
          '''
        }
      }
    }

    stage("Deploy to Kubernetes") {
      steps {
        withCredentials([file(credentialsId: "kubeconfig-application-contract-service", variable: "KUBECONFIG_FILE")]) {
          dir("${env.SERVICE_DIR}") {
            sh 'chmod +x scripts/jenkins-k8s-deploy.sh && ./scripts/jenkins-k8s-deploy.sh'
          }
        }
      }
    }
  }

  post {
    always {
      sh '''
        d() {
          if docker info >/dev/null 2>&1; then
            docker "$@"
          elif sudo -n docker info >/dev/null 2>&1; then
            sudo -n docker "$@"
          else
            docker "$@"
          fi
        }

        d image rm "$FULL_IMAGE" "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest" || true
      '''
    }
  }
}
