pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    SERVICE_NAME = "application-contract-service"
    SERVICE_DIR = "smartfreelance-backend/application-contract-service"
  }

  stages {
    stage("Checkout") {
      steps {
        checkout scm
      }
    }

    stage("Prepare JDK 17") {
      steps {
        sh '''
set -e
OUT="${WORKSPACE}/set-java17.sh"
{
  echo "set -e"
  echo "JAVA_HOME=\"\""
  echo "for d in /usr/lib/jvm/java-17-openjdk-amd64 /usr/lib/jvm/java-17-openjdk-arm64 /usr/lib/jvm/temurin-17-jdk-amd64 /usr/lib/jvm/java-17-amazon-corretto; do"
  echo "  if [ -x \"\${d}/bin/java\" ]; then JAVA_HOME=\"\$d\"; break; fi"
  echo "done"
  echo "if [ -z \"\${JAVA_HOME}\" ]; then"
  echo "  echo \"ERROR: JDK 17 not found (this project requires Java 17).\""
  echo "  echo \"Debian/Ubuntu: sudo apt-get update && sudo apt-get install -y openjdk-17-jdk\""
  echo "  command -v java >/dev/null 2>&1 && java -version || true"
  echo "  exit 1"
  echo "fi"
  echo "export JAVA_HOME"
  echo "export PATH=\"\${JAVA_HOME}/bin:\${PATH}\""
} > "${OUT}"
chmod +x "${OUT}"
. "${OUT}"
java -version
        '''
      }
    }

    stage("Build") {
      steps {
        dir("${env.SERVICE_DIR}") {
          sh '. "${WORKSPACE}/set-java17.sh" && mvn -B -DskipTests clean package'
        }
      }
    }

    stage("Test") {
      steps {
        dir("${env.SERVICE_DIR}") {
          sh '. "${WORKSPACE}/set-java17.sh" && mvn -B test'
        }
      }
    }

    stage("Jasmi Validation") {
      steps {
        dir("${env.SERVICE_DIR}") {
          sh '. "${WORKSPACE}/set-java17.sh" && mvn -B verify'
        }
      }
    }

    stage("SonarQube Analysis") {
      steps {
        dir("${env.SERVICE_DIR}") {
          withSonarQubeEnv("sonarqube-server") {
            sh '. "${WORKSPACE}/set-java17.sh" && mvn -B -Dsonar.ws.timeout=300 sonar:sonar -Dsonar.projectKey=application-contract-service -Dsonar.projectName=application-contract-service'
          }
        }
      }
    }
  }

  post {
    always {
      junit allowEmptyResults: true, testResults: "${env.SERVICE_DIR}/target/surefire-reports/*.xml"
      archiveArtifacts artifacts: "${env.SERVICE_DIR}/target/*.jar,${env.SERVICE_DIR}/target/site/jacoco/**", allowEmptyArchive: true
    }
  }
}
