pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    SERVICE_DIR = "smartfreelance-backend/application-contract-service"
    HARBOR_REGISTRY = "harbor.local"
    HARBOR_PROJECT = "smartfreelance"
    IMAGE_NAME = "application-contract-service"
    IMAGE_TAG = "${env.BUILD_NUMBER}"
    FULL_IMAGE = "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:${IMAGE_TAG}"
    K8S_NAMESPACE = "default"
    K8S_DEPLOYMENT = "application-contract-service"
  }

  stages {
    stage("Checkout") {
      steps {
        checkout scm
      }
    }

    stage("Build Docker Image") {
      steps {
        dir("${env.SERVICE_DIR}") {
          sh '''
            set -e
            d() {
              # Jenkins often runs as "jenkins" without docker group permissions.
              # Try normal docker first, then fall back to sudo.
              docker "$@" || sudo docker "$@"
            }

            d version
            d build -t "$FULL_IMAGE" -t "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest" .
          '''
        }
      }
    }

    stage("Push to Harbor") {
      steps {
        withCredentials([usernamePassword(
          credentialsId: "harbor-credentials",
          usernameVariable: "HARBOR_USERNAME",
          passwordVariable: "HARBOR_PASSWORD"
        )]) {
          sh '''
            set -euo pipefail
            d() {
              docker "$@" || sudo docker "$@"
            }

            printf '%s\n' "$HARBOR_PASSWORD" | d login "$HARBOR_REGISTRY" -u "$HARBOR_USERNAME" --password-stdin
            d push "$FULL_IMAGE"
            d push "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest"
            d logout "$HARBOR_REGISTRY" || true
          '''
        }
      }
    }

    stage("Deploy to Kubernetes") {
      steps {
        withCredentials([file(credentialsId: "kubeconfig-application-contract-service", variable: "KUBECONFIG_FILE")]) {
          dir("${env.SERVICE_DIR}") {
            sh """
              export KUBECONFIG=${KUBECONFIG_FILE}

              k() {
                # NOTE: --validate=false avoids flaky OpenAPI schema downloads from apiserver
                # NOTE: --request-timeout helps on slow/overloaded clusters
                kubectl --request-timeout=120s "$@"
              }

              apply_retry() {
                file="$1"
                for i in 1 2 3 4 5; do
                  if k apply --validate=false -f "$file" -n ${K8S_NAMESPACE}; then
                    return 0
                  fi
                  sleep $((i * 3))
                done
                return 1
              }

              k version --client
              k cluster-info || true

              apply_retry k8s/configmap.yaml
              apply_retry k8s/secret.yaml
              apply_retry k8s/deployment.yaml
              apply_retry k8s/service.yaml
              apply_retry k8s/ingress.yaml
              apply_retry k8s/hpa.yaml
              apply_retry k8s/pdb.yaml
              apply_retry k8s/servicemonitor.yaml

              k set image deployment/${K8S_DEPLOYMENT} application-contract-service=${FULL_IMAGE} -n ${K8S_NAMESPACE}
              k rollout status deployment/${K8S_DEPLOYMENT} -n ${K8S_NAMESPACE} --timeout=240s
            """
          }
        }
      }
    }
  }

  post {
    always {
      sh '''
        d() {
          docker "$@" || sudo docker "$@"
        }

        d image rm "$FULL_IMAGE" "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest" || true
      '''
    }
  }
}
